{
    "peacock.color": "#a60c68",
    "spellright.language": [
        "en"
    ],
    "spellright.documentTypes": [
        "latex",
        "plaintext",
        "markdown",
        "r",
        "rmd"
    ]
}